

/*

|
c=a|b; (c равно true, если либо a, либо b (либо и a, и b) равны true, иначе c будет равно false)

&
c=a&b; (c равно true, если и a, и b равны true, иначе c будет равно false)

!
c=!b; (c равно true, если b равно false, иначе c будет равно false)

^
c=a^b; (c равно true, если либо a, либо b (но не одновременно) равны true, иначе c будет равно false)

||
c=a||b; (c равно true, если либо a, либо b (либо и a, и b) равны true, иначе c будет равно false)

&&
c=a&&b; (c равно true, если и a, и b равны true, иначе c будет равно false)

Пример:

bool a1 = (5 > 6) || (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool a2 = (5 > 6) || (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false
bool a3 = (5 > 6) && (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
bool a4 = (50 > 6) && (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается true
bool a5 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool a6 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false
 */